<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Факты обо мне</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content center">
        <div class="navigation">
            <a href="index.html" class="nav-button"><<<<Предыдущая страница</a>
            <a href="memes.html" class="nav-button">Следующая страница>>>></a>
        </div>

        <h1>Крутые факты обо мне</h1>
        <ol>
            <li>Я не спрашиваю. Я уточняю.</li>
            <li>Я не хожу — я дефилирую.</li>
            <li>Если я смотрю на тебя долго — я решаю: союзник ты или жертва.</li>
            <li>Я не нападаю первым, но готов ко второму раунду.</li>
            <li>Я котик, но интеллект у меня как у финального босса.</li>
        </ol>
    </div>
</body>
</html>