<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя личная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content center">
        <div class="nav-container" style="justify-content: flex-end;">
            <a href="facts.html" class="nav-btn">Следующая страница>>>></a>
        </div>

        <h1>Крутая личная страница</h1>
        <h2>Гуся Юрия</h2>

        <div class="in-one-line">
            <img src="images/goose.jpeg" class="profile-pic" alt="Гусь">
            <p>Привет. Это мой проект по изучению фронта, и в нём я хочу рассказать о себе крутые факты и потренировать мой код стайл.</p>
        </div>

        <p>На страничках ты найдешь:</p>
        <ul>
            <li>Крутые факты обо мне</li>
            <li>Мои любимые мемы</li>
            <li>Мои любимые цитаты</li>
        </ul>
    </div>
</body>
</html>