<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои мемы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content center">
        <div class="navigation">
            <a href="facts.html" class="nav-button"><<<<Предыдущая страница</a>
            <a href="quotes.html" class="nav-button">Следующая страница>>>></a>
        </div>

        <h1>Мои любимые мемы</h1>
        <div class="memes-grid">
            <img src="images/meme1.jpeg" alt="Мем 1">
            <img src="images/meme2.jpeg" alt="Мем 2">
            <img src="images/meme3.png" alt="Мем 3">
            <img src="images/meme4.jpeg" alt="Мем 4">
        </div>
    </div>
</body>
</html>