<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои цитаты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content center">
        <div class="navigation">
            <a href="memes.html" class="nav-button"><<<<Предыдущая страница</a>
        </div>

        <h1>Мои любимые цитаты</h1>
        <ul>
            <li>"Га-га-га" — Юрий.</li>
            <li>"Кто не с нами, тот под клювом."</li>
            <li>"Хлеб всему голова, особенно если он свежий."</li>
        </ul>
    </div>
</body>
</html>